# plug

./: .gitignore  ADMIN_PANEL.md  ADMIN_PANEL.pl.md  CHANGELOG.md  CHANGELOG.pl.md  FAQ.md  FAQ.pl.md  LEGAL_SOURCES.md  LEGAL_SOURCES.pl.md  LICENSE  PLUGIN_GUIDE.md  PLUGIN_GUIDE.pl.md  README.md  README.pl.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/polishmediahub/app/: DpadHomeToDetailComposeTest.kt  DpadNavigationInstrumentedTest.kt  HiltTestRunner.kt  HomeScreenInstrumentedTest.kt  PlayerControlsInstrumentedTest.kt  SettingsScreenInstrumentedTest.kt  TVHubInstrumentedTest.kt
app/src/androidTest/java/com/polishmediahub/app/data/local/: ProfileSyncMigrationTest.kt
app/src/androidTest/java/com/polishmediahub/app/di/: TestMediaRepositoryModule.kt
app/src/androidTest/java/com/tvhub/skeleton/: TVHubInstrumentedTest.kt
app/src/debug/java/com/polishmediahub/app/ui/previews/: TVHubPreviews.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legal_sources.json
app/src/main/java/com/polishmediahub/app/: CrashReportActivity.kt  MainActivity.kt  TVHubApplication.kt
app/src/main/java/com/polishmediahub/app/data/: ApiConfigRepository.kt  CompositeMediaRepository.kt  ContentFilter.kt  CustomListsRepository.kt  EncryptedSettingsManager.kt  MediaRepository.kt  MockDataSource.kt  MockMediaRepository.kt  PinRepository.kt  PinSecurity.kt  ProfileRepository.kt  SavedMediaRepository.kt  SearchHistoryRepository.kt  SettingsRepository.kt  TmdbMediaRepository.kt  WatchHistoryRepository.kt
app/src/main/java/com/polishmediahub/app/data/admin/: AdminHttpServer.kt  NetworkAddressHelper.kt  SandboxEngine.kt  SandboxResult.kt
app/src/main/java/com/polishmediahub/app/data/audio/: AudioHistoryRepository.kt  AudioRepository.kt  AudioSource.kt  LocalAudioSource.kt  PodcastSource.kt  RadioRepository.kt  RadioSource.kt  SubsonicApi.kt  SubsonicSource.kt
app/src/main/java/com/polishmediahub/app/data/cast/: CastManager.kt
app/src/main/java/com/polishmediahub/app/data/download/: DownloadRepository.kt  DownloadWorker.kt
app/src/main/java/com/polishmediahub/app/data/iptv/: EpgParser.kt  EpgRepository.kt
app/src/main/java/com/polishmediahub/app/data/legal/: LegalSourcesRepository.kt
app/src/main/java/com/polishmediahub/app/data/local/: AudioHistoryDao.kt  AudioHistoryEntity.kt  ChannelDao.kt  ChannelEntity.kt  CustomListEntity.kt  CustomListItemEntity.kt  DownloadDao.kt  DownloadEntity.kt  EpgDao.kt  EpgEntity.kt  FilmwebCacheDao.kt  FilmwebCacheEntity.kt  FilmwebCacheRepository.kt  HistoryDao.kt  MediaDatabase.kt  PluginDao.kt  PluginEntity.kt  ProfileDao.kt  ProfileEntity.kt  SavedMediaDao.kt  SavedMediaEntity.kt  WatchedEntity.kt
app/src/main/java/com/polishmediahub/app/data/plugin/: DynamicPluginLoader.kt  PluginManifest.kt  PluginMediaSource.kt  PluginRepository.kt  PluginUpdateWorker.kt  QuickJsEngine.kt  QuickJsMediaSource.kt  ReflectiveMediaSource.kt
app/src/main/java/com/polishmediahub/app/data/remote/: RetryInterceptor.kt
app/src/main/java/com/polishmediahub/app/data/source/: BlackFrameDetector.kt  CdaDecoder.kt  CloudflareBypassInterceptor.kt  CloudstreamSource.kt  FederatedMediaRepository.kt  GlobalExceptionHandler.kt  HeadlessWebSolver.kt  JsUnpacker.kt  KodiDiscoveryManager.kt  KodiMediaSource.kt  LevenshteinEngine.kt  MediaSource.kt  MemoryCookieJar.kt  SourceRegistry.kt  WebMediaSource.kt
app/src/main/java/com/polishmediahub/app/data/torrent/: TorrentEngine.kt  TorrentHttpServer.kt  TorrentMediaSource.kt
app/src/main/java/com/polishmediahub/app/data/tv/: RecommendationsWorker.kt  TvLauncherManager.kt  TvRecommendationsManager.kt  WatchNextHelper.kt  WatchNextKind.kt
app/src/main/java/com/polishmediahub/app/di/: AppModule.kt  AudioSourceModule.kt  DebridModule.kt  MediaRepositoryModule.kt  MediaSourceModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/polishmediahub/app/model/: AudioTrack.kt  MediaItem.kt  PlaybackState.kt
app/src/main/java/com/polishmediahub/app/navigation/: PlayerViewModelProvider.kt  Screen.kt  TVNavHost.kt
app/src/main/java/com/polishmediahub/app/search/: SearchActivity.kt  TVHubSearchSuggestionProvider.kt
app/src/main/java/com/polishmediahub/app/util/: CrashReportSanitizer.kt
app/src/main/java/com/tvhub/skeleton/: MainActivity.kt  TVHubApplication.kt
app/src/main/java/com/tvhub/skeleton/data/: ApiConfigRepository.kt  CompositeMediaRepository.kt  CustomListsRepository.kt  MediaRepository.kt  MockDataSource.kt  MockMediaRepository.kt  SavedMediaRepository.kt  SearchHistoryRepository.kt  SettingsRepository.kt  TmdbMediaRepository.kt  WatchHistoryRepository.kt
app/src/main/java/com/tvhub/skeleton/di/: AppModule.kt  AudioSourceModule.kt  DebridModule.kt  MediaRepositoryModule.kt  MediaSourceModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/tvhub/skeleton/model/: AudioTrack.kt  MediaItem.kt
app/src/main/java/com/tvhub/skeleton/navigation/: Screen.kt  TVNavHost.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/polishmediahub/app/: ExampleUnitTest.kt  MockDataSourceTest.kt  TmdbApiTest.kt
app/src/test/java/com/polishmediahub/app/util/: CrashReportSanitizerTest.kt
app/src/test/java/com/tvhub/skeleton/: ExampleUnitTest.kt  MockDataSourceTest.kt
cloudflare-resolver/: .gitignore  package-lock.json  package.json  tsconfig.json  wrangler.toml
cloudflare-resolver/src/: cda.ts  index.ts  jsunpacker.ts
gradle/: libs.versions.toml
plugins/: .gitignore  animezone.js  desu.js  ekino.js  filman.js  manifest.json  naszeanime.js  ogladajanime.js  package-lock.json  package.json  zaluknij.js
plugins/scripts/: build-pmh.js  test-pmh.js
plugins/src/: plugin-template.js  providers.js  shared.js
(+217 files in other folders)
